{
  "name": "git-organize",
  "version": "0.1.0",
  "description": "CLI to analyze git working tree changes and suggest logical groups and branch names.",
  "bin": {
    "git-organize": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "analyze": "node dist/cli.js analyze"
  },
  "keywords": [
    "git",
    "cli",
    "workflow",
    "developer-tools",
    "productivity",
    "code-organization",
    "branch-naming",
    "change-analysis",
    "commit-suggestions",
    "code-review",
    "version-control"
  ],
  "author": "Github.com/barhouum7",
  "license": "MIT",
  "dependencies": {
    "commander": "^12.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "typescript": "^5.7.0"
  }
}
